spring.application.name=NameGen

# change port
server.port=9090

# devtools
# ?? ??? ?? ? ???? ?? ???? ???
spring.devtools.livereload.enabled=true
# ?? ?? ? ?????? ?? ??? ????
spring.devtools.restart.enabled=false